####API####
IEX_API_TOKEN=
DATABASE_URL=postgresql://postgres:postgres@db:5432/api_dev
TESTING_DATABASE_URL=postgresql://postgres:postgres@db:5432/api_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY=my_secret
APP_SETTINGS=api.config.DevelopmentConfig



####CLIENT####
VITE_API_URL=http://localhost:5000